# Console-Project-Shapes-Calculator-RPS

./: Console Project Shapes, Calculator, RPS.sln  Diary.md  README.md
CalculatorApp/: CalculatorApp.csproj  Program.cs  appsettings.json
Console Project Shapes, Calculator, RPS/: Console Project Shapes, Calculator, RPS.csproj  ConsoleProject.MainApp.csproj  Program.cs  appsettings.json
DataAcessLayer/: AllDbContext.cs  DataAcessLayer.csproj
DataAcessLayer/Interfaces/: IRepository.cs
DataAcessLayer/Migrations/: 20250522193147_InitialCreate.Designer.cs  20250522193147_InitialCreate.cs  20250523001710_AddRhombusHeight.Designer.cs  20250523001710_AddRhombusHeight.cs  20250523002701_AddIsDeletedAndRhombusHeight.Designer.cs  20250523002701_AddIsDeletedAndRhombusHeight.cs  20250527213346_AddIsDeletedToCalculator.Designer.cs  20250527213346_AddIsDeletedToCalculator.cs  20250605184310_AddWinRateToRPS.Designer.cs  20250605184310_AddWinRateToRPS.cs  20250606165259_AddSeedingsForShapes.Designer.cs  20250606165259_AddSeedingsForShapes.cs  AllDbContextModelSnapshot.cs
DataAcessLayer/Models/: Parallelogram.cs  Rectangle.cs  Shape.cs
DataAcessLayer/ModelsCalculator/: Calculator.cs
DataAcessLayer/ModelsRPS/: RPS.cs
DataAcessLayer/ModelsShapes/: Parallelogram.cs  Rectangle.cs  Rhombus.cs  Shape.cs  Triangle.cs
DataAcessLayer/Repositories/: EfRepository.cs
RPSApp/: Program.cs  RPSApp.csproj  appsettings.json
ShapesApp/: Program.cs  ShapesApp.csproj  appsettings.json
SharedLibrary/: MainMenu.cs  SharedLibrary.csproj
SharedLibrary/Mappings/: CalculatorExtensions.cs  CalculatorMappingExtensions.cs  RpsExtensions.cs  ShapeExtensions.cs
SharedLibrary/ProjectMenu's/: CalculatorMenu.cs  RpsMenu.cs  ShapesMenu.cs
SharedLibrary/Strategies/: AddStrategy.cs  DivideStrategy.cs  ICalculationStrategy.cs  ModulusStrategy.cs  MultiplyStrategy.cs  SqrtStrategy.cs  SubtractStrategy.cs
(+3 files in other folders)
